.game {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.board-container {
  width: 650px;
  display: flex;
  justify-content: space-between;
}

.square-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}

.square {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 2px solid #ddd;
  cursor: pointer;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 2rem;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
